Order Details of Jieni's Juice Shop

Item              Qty   Price
----              ---   -----
Apple Juice         1    6.00
                        -----
Total                    6.66
2017-11-05 21:15:20        

Item              Qty   Price
----              ---   -----
Apple Juice         1    6.00
                        -----
Total                    6.66
2017-11-05 21:18:02        

Item              Qty   Price
----              ---   -----
Banana Juice        3   21.00
Strawberry Juice    2   15.00
Apricot Juice       1    8.00
                        -----
Total                   48.84
2017-11-05 21:19:12        

Item              Qty   Price
----              ---   -----
Banana Juice        1    7.00
                        -----
Total                    7.77
2017-11-05 21:32:35        

Item              Qty   Price
----              ---   -----
Apple Juice         1    6.00
Orange Juice        1    6.50
                        -----
Total                   13.88
2017-11-05 21:38:41        

Item              Qty   Price
----              ---   -----
Banana Juice        7   49.00
                        -----
Total                   54.39
2017-11-06 15:55:40        

Item              Qty   Price
----              ---   -----
Apple Juice         2   12.00
Banana Juice        1    7.00
Apricot Juice       3   24.00
                        -----
Total                   47.73
2017-11-07 13:31:48        

Item              Qty   Price
----              ---   -----
Apple Juice         1    6.00
                        -----
Total                    6.66
2017-11-07 13:39:40        

