<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="A5_Task1.jnlp">
  <information>
    <title>A5_Task1</title>
    <vendor>jieni</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="A5_Task1.jar" size="11156" download="eager" />
    <jar href="lib/derby.jar" size="3232158" download="eager" />
    <jar href="lib/derbyclient.jar" size="587959" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="A5_Task1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="A5_Task1" />
  <update check="always"/>
</jnlp>
