<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FaceDetect2.jnlp">
  <information>
    <title>FaceDetect2</title>
    <vendor>jieni</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=/Users/jieni/opencv-3.3.1/build/lib "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FaceDetect2.jar" size="10541" download="eager" />
    <jar href="lib/opencv-331.jar" size="407803" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FaceDetect2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="facedetect2.FaceDetect2"  name="FaceDetect2" />
  <update check="always"/>
</jnlp>
